pageNum=1&pageSize=30&column=szse&tabName=fulltext&plate=&stock=688585%2C9900042956&searchkey=&secid=&category=&trade=&seDate=2021-05-14~2021-11-15&sortName=&sortType=&isHLtitle=true
pageNum=1&pageSize=30&column=szse&tabName=fulltext&plate=&stock=600780%2Cgssh0600780&searchkey=&secid=&category=&trade=&seDate=2021-05-14~2021-11-15&sortName=&sortType=&isHLtitle=true
pageNum=1&pageSize=30&column=szse&tabName=fulltext&plate=&stock=300691%2C9900032804&searchkey=&secid=&category=&trade=&seDate=2021-05-14~2021-11-15&sortName=&sortType=&isHLtitle=true
pageNum=1&pageSize=30&column=szse&tabName=fulltext&plate=&stock=000503%2Cgssz0000503&searchkey=&secid=&category=&trade=&seDate=2021-05-14~2021-11-15&sortName=&sortType=&isHLtitle=true
pageNum=1&pageSize=30&column=szse&tabName=fulltext&plate=&stock=002313%2C9900009111&searchkey=&secid=&category=&trade=&seDate=2021-05-14~2021-11-15&sortName=&sortType=&isHLtitle=true
pageNum=1&pageSize=30&column=szse&tabName=fulltext&plate=&stock=601318%2C9900002221&searchkey=&secid=&category=&trade=&seDate=2021-05-14~2021-11-15&sortName=&sortType=&isHLtitle=true

688585%2C 9900042956
600780%2C gssh0600780
300691%2C 9900032804
000503%2C gssz0000503
002313%2C 9900009111
601318%2C 9900002221



600		gssh
601
688		
000		gssz
002
300